# Database Details
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbfastnet
spring.datasource.username=fastnet
spring.datasource.password=fn4321
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Spring Security login queries
security.basic.enabled=false
spring.queries.users-query=select nickname, password, '1' as enabled from usuario where nickname=? and status='VERIFIED'
spring.queries.roles-query=select u.nickname, r.roleName from usuario u inner join userRole ur on(u.ID=ur.ID) inner join role r on(ur.roleId=r.roleId) where u.nickname=?

